[gd_scene load_steps=5 format=3 uid="uid://dbqasl0c32gap"]

[ext_resource type="Texture2D" uid="uid://dqwg74qacw2ux" path="res://Textures/Items/Weapons/sword.png" id="1_gcekk"]
[ext_resource type="Script" uid="uid://bec2bo3nnwxs0" path="res://Utility/item_option.gd" id="1_k7luv"]
[ext_resource type="Texture2D" uid="uid://bluvon6u5elbv" path="res://Textures/GUI/upgrade_select.svg" id="2_jyb5d"]
[ext_resource type="FontFile" uid="uid://dkbn06sy5fu7m" path="res://Font/dogica.otf" id="5_h2inl"]

[node name="ItemOption" type="ColorRect"]
custom_minimum_size = Vector2(180, 50)
anchors_preset = -1
anchor_right = 0.281
anchor_bottom = 0.139
offset_right = 0.159988
offset_bottom = -0.0400047
color = Color(0.54902, 0.54902, 0.54902, 0)
script = ExtResource("1_k7luv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 59.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_jyb5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)

[node name="ItemIcon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gcekk")

[node name="label_name" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 24.0
scale = Vector2(0.85, 0.85)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_h2inl")
theme_override_font_sizes/font_size = 10
text = "Name"

[node name="label_description" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_h2inl")
theme_override_font_sizes/font_size = 4
text = "Description of item"
autowrap_mode = 3

[node name="label_level" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 7.0
offset_right = 206.0
offset_bottom = 30.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_h2inl")
theme_override_font_sizes/font_size = 10
text = "Level: 1"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
