ea4bc82a6ad023ab7ee23ee620429895
::res://::1747953672
export_presets.cfg::TextFile/TextFile::-1::1747631459::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1667010171::1745009405::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1747616331
::res://Audio/GUI/::1745009405
click.wav::AudioStreamWAV/AudioStreamWAV::3281215764436177144::1667010171::1745009405::1::::<><><>0<>0<>ad2e2e795d932c4136b44b83dc205d6b<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::6709266688285129729::1667010171::1745009405::1::::<><><>0<>0<>81c7f4ce698bd839c107d2174be30280<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1747616392
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2653219087790276011::1747616331::1747616392::1::::<><><>0<>0<>82a9a1743fb3cea474184ece84a4cceb<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
Cuphead OST - High Sea Hi-Jinx.mp3::AudioStreamMP3/AudioStreamMP3::6880945674002688886::1747615999::1747616012::1::::<><><>0<>0<>8b9a02e477fc7dabb529cfe288ee9b0e<>res://.godot/imported/Cuphead OST - High Sea Hi-Jinx.mp3-dcb3608abd7db73eedee75ce516b6925.mp3str::
music.gd::GDScript/GDScript::8216058173252257993::1747615999::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1745009405
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::2625492438258435376::1667010171::1745009405::1::::<><><>0<>0<>30f078cbdf26cc14b849e6035c2bd64c<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::717558044434523374::1667010171::1745009405::1::::<><><>0<>0<>cd56bf2a844e7f2abb77aef4c49b8234<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1348792051985413961::1667010171::1745009405::1::::<><><>0<>0<>1211cb57fc7c1f4d6e85b6d1a2dee45e<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::691869865346886881::1667010171::1745009405::1::::<><><>0<>0<>3f3d1750fd5d31422dd421bfbd2569aa<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7053600883788603916::1667010171::1745009405::1::::<><><>0<>0<>c8d3acc5b5f051a654378ddfa2387c7c<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6118042998460238544::1667010171::1745009405::1::::<><><>0<>0<>b24487301336c2319bf343cb856732b2<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6038689132391229110::1667010171::1745009405::1::::<><><>0<>0<>ba32c3001a441b43504075647da0ee27<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::1639460839110340348::1667010171::1745009405::1::::<><><>0<>0<>a0b96412cf845ba4c1983ff233996bed<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5336011994451342757::1667010171::1745009405::1::::<><><>0<>0<>f878c0f569f71fba1835f13c83fee19e<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1747616392
enemy.gd::GDScript/GDScript::8289188044953256065::1747615999::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::239630525545983013::1747616392::0::1::::<><><>0<>0<><>::uid://dqdlyl0bfax8t::::res://Enemy/enemy.gd<>uid://ngf0482mmdwb::::res://Textures/Enemy/generic_enemy.png<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://byy247q3ubjjl::::res://Utility/hit_box.tscn<>uid://thmn4xoe8vuf::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_cyclops.tscn::PackedScene/PackedScene::3276800545029589269::1747615999::0::1::::<><><>0<>0<><>::uid://dqdlyl0bfax8t::::res://Enemy/enemy.gd<>uid://oiei0n3k2d6a::::res://Textures/Enemy/cyclops.png<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://byy247q3ubjjl::::res://Utility/hit_box.tscn<>uid://thmn4xoe8vuf::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene/PackedScene::5261548100137979729::1747615999::0::1::::<><><>0<>0<><>::uid://dqdlyl0bfax8t::::res://Enemy/enemy.gd<>uid://cqo61nr1804m3::::res://Textures/Enemy/juggernaut.png<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://byy247q3ubjjl::::res://Utility/hit_box.tscn<>uid://thmn4xoe8vuf::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_salaryman_strong.tscn::PackedScene/PackedScene::6074840963178479180::1747615999::0::1::::<><><>0<>0<><>::uid://dqdlyl0bfax8t::::res://Enemy/enemy.gd<>uid://cg1tci7rkts8d::::res://Textures/Enemy/enemy_salaryman_stong.PNG<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://byy247q3ubjjl::::res://Utility/hit_box.tscn<>uid://thmn4xoe8vuf::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_salaryman_weak.tscn::PackedScene/PackedScene::2075642680588243357::1747615999::0::1::::<><><>0<>0<><>::uid://dqdlyl0bfax8t::::res://Enemy/enemy.gd<>uid://ngf0482mmdwb::::res://Textures/Enemy/generic_enemy.png<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://byy247q3ubjjl::::res://Utility/hit_box.tscn<>uid://thmn4xoe8vuf::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene/PackedScene::5833961360253991868::1747615999::0::1::::<><><>0<>0<><>::uid://dqdlyl0bfax8t::::res://Enemy/enemy.gd<>uid://d1wah06a6yog5::::res://Textures/Enemy/giant_amoeba_new.png<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://byy247q3ubjjl::::res://Utility/hit_box.tscn<>uid://thmn4xoe8vuf::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript/GDScript::3115505024422425394::1746915571::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::1432340303348583909::1747234920::0::1::::<><><>0<>0<><>::uid://dyvua47vt31is::::res://Textures/Enemy/explosion_pixelfied.png<>uid://khucubhcc5xy::::res://Audio/SoundEffect/enemy_death.ogg<>uid://bknf6a6x28iji::::res://Enemy/explosion.gd
::res://Font/::1747873774
dogica.otf::FontFile/FontFile::7864050488128368164::1589390763::1747873774::1::::<><><>0<>0<>2c3d25fff671db3804bf41ab032332e1<>res://.godot/imported/dogica.otf-b4121aa56d40fb0751a90c4a239d586e.fontdata::
dogicabold.otf::FontFile/FontFile::2288554524044093435::1589448053::1747873774::1::::<><><>0<>0<>5aa420050119c22f51f7461425f18825<>res://.godot/imported/dogicabold.otf-bafb3ab31f114798b7c996a49263079b.fontdata::
dogicapixel.otf::FontFile/FontFile::1990899958287224042::1589390706::1747873774::1::::<><><>0<>0<>d829a190542891baf9fa801f3f4388cf<>res://.godot/imported/dogicapixel.otf-edfae4de79e99a2bd27e2bc376c50b0f.fontdata::
dogicapixelbold.otf::FontFile/FontFile::3454910127613103108::1589390909::1747873774::1::::<><><>0<>0<>b7db488013b302dff73df4504269b13d<>res://.godot/imported/dogicapixelbold.otf-0792e1f991fa50041ec81b742f532cc9.fontdata::
tenderness.otf::FontFile/FontFile::2281052660447858159::1667010171::1745009405::1::::<><><>0<>0<>322d5fc5561bf82472a2b524cf33f291<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1747616000
xp_gem.gd::GDScript/GDScript::7083424822118825853::1747323993::0::1::::<>Area2D<><>0<>0<><>::
xp_gem.tscn::PackedScene/PackedScene::7810600213168139521::1747616000::0::1::::<><><>0<>0<><>::uid://c76i8bskk5m1j::::res://Objects/xp_gem.gd<>uid://b12di8w712dea::::res://Textures/Items/Gems/Gem_green.png<>uid://bdn2qhi4bleii::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1747874920
player.gd::GDScript/GDScript::3098680894824628741::1747864280::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1197631451702598965::1747874920::0::1::::<><><>0<>0<><>::uid://bkfa2610ptws8::::res://Player/player.gd<>uid://bf234f64fg8t0::::res://Textures/Player/Riley_sprites.png<>uid://130f3uqe2lmw::::res://Utility/hurt_box.tscn<>uid://ucu8d7lw011::::res://Textures/GUI/barra_under.png<>uid://c45kqm5smkweo::::res://Textures/GUI/barra_progress.png<>uid://dkbn06sy5fu7m::::res://Font/dogica.otf<>uid://7q7usjv6di0v::::res://Font/tenderness.otf<>uid://c7q21ncm115e3::::res://Audio/SoundEffect/levelup.ogg<>uid://drynwxgpppd3d::::res://Textures/GUI/healthbar.png<>uid://0myd5chi730p::::res://Textures/GUI/button_theme.tres<>uid://ppqu848gag74::::res://Textures/GUI/health.png<>uid://xmfxewb37vu7::::res://Audio/SoundEffect/Victory.wav<>uid://ctfvjlefso2qu::::res://Audio/SoundEffect/Lose.ogg<>uid://7aqniattqyjl::::res://Utility/basic_button.tscn
::res://Player/Attack/::1747632608
ice_spear_attak_test.gd::GDScript/GDScript::3717725099534101406::1747616000::0::1::::<>Area2D<><>0<>0<><>::
ice_spear_attak_test.tscn::PackedScene/PackedScene::5345444611394079273::1745311109::0::1::::<><><>0<>0<><>::uid://bs75nh7ategfm::::res://Player/Attack/ice_spear_attak_test.gd<>uid://coo7njgduiqjo::::res://Textures/Items/Weapons/ice_spear.png<>uid://j4e836asdsxt::::res://Audio/SoundEffect/ice.wav
javelin_test_attack.gd::GDScript/GDScript::6923305532402513402::1747616000::0::1::::<>Area2D<><>0<>0<><>::
javelin_test_attack.tscn::PackedScene/PackedScene::8054393772336559540::1747337149::0::1::::<><><>0<>0<><>::uid://c5vx3iglqie3s::::res://Player/Attack/javelin_test_attack.gd<>uid://sg5j0f4s2r3v::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cia2lqwxofl5v::::res://Audio/SoundEffect/woosh.wav
tornado_attack_test.gd::GDScript/GDScript::8528067878435191087::1747632608::0::1::::<>Area2D<><>0<>0<><>::
tornado_attack_test.tscn::PackedScene/PackedScene::2504576007834727624::1747234920::0::1::::<><><>0<>0<><>::uid://bwlor8pf4ssra::::res://Textures/Items/Weapons/tornado.png<>uid://dtrcbc8noff6v::::res://Player/Attack/tornado_attack_test.gd<>uid://csbgle41cc1ty::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1747616357
item_container.gd::GDScript/GDScript::2477804609596129205::1747616000::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene/PackedScene::2898468772556580689::1747616000::0::1::::<><><>0<>0<><>::uid://cwsjeuod4d48g::::res://Textures/GUI/EmptyItem.png<>uid://bbkjcymyj4olp::::res://Player/GUI/item_container.gd
::res://Textures/::1747616420
Background_test_1.jpg::CompressedTexture2D/CompressedTexture2D::560613651150982031::1747616331::1745037463::1::::<><><>0<>0<>78115553761f2d51903770b6bf9415df<>res://.godot/imported/Background_test_1.jpg-947eadcd7d10ae250c8eb52bf1ea9f52.ctex::
background_test_2.jpg::CompressedTexture2D/CompressedTexture2D::8147915623077192293::1746487440::1746540242::1::::<><><>0<>0<>855c7edb454170d025076cd9f86d3f40<>res://.godot/imported/background_test_2.jpg-bcd522bab6f17846583b288111f15c5a.ctex::
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::3675105372545656114::1667010171::1745009405::1::::<><><>0<>0<>03106cb4b80cdb666e28bdad6bea2c08<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
Floor_tilt.png::CompressedTexture2D/CompressedTexture2D::4921883410620841284::1747616331::1747616420::1::::<><><>0<>0<>263d00d2a429910194e4ae78ebcc6b28<>res://.godot/imported/Floor_tilt.png-d3594fd82b0e4b0e0d064074db0cde70.ctex::
::res://Textures/Enemy/::1747616358
cyclops.png::CompressedTexture2D/CompressedTexture2D::999417321740068578::1667010171::1745009405::1::::<><><>0<>0<>ce63e488695dc76bb37569176bbb390c<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
enemy_salaryman_stong.PNG::CompressedTexture2D/CompressedTexture2D::5248805915677399941::1747616000::1747616012::1::::<><><>0<>0<>1d809cb702025576cba525f145592543<>res://.godot/imported/enemy_salaryman_stong.PNG-96d6ed3de2435fe5b0f32ef18a5ce4c1.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::8888362144674225594::1667010171::1745009405::1::::<><><>0<>0<>bcb49c4eb79b25558319320660645287<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
generic_enemy.png::CompressedTexture2D/CompressedTexture2D::925191039029202617::1746533517::1746533557::1::::<><><>0<>0<>3ce428763b418968039bac212544605f<>res://.godot/imported/generic_enemy.png-adaad474cfda6fc79aa62e57e1f8176c.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::9029602157829871122::1667010171::1745009405::1::::<><><>0<>0<>18986886daf11c3b9caf07f8cd57df72<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::5926693521860508416::1667010171::1745009405::1::::<><><>0<>0<>8cc29bf3afb991e4c0cad6313a0f51af<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::481097359012315270::1747615792::1747616012::1::::<><><>0<>0<>39a18461781f3db10567794946dfc5a6<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::3835009611254221394::1747615792::1747616012::1::::<><><>0<>0<>ee8f29c5cab5d6dd236c6a005724df59<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1747874572
barra_progress.png::CompressedTexture2D/CompressedTexture2D::6870885585599703998::1747358031::1747358419::1::::<><><>0<>0<>d0f2bd20467c951e132333045cab8740<>res://.godot/imported/barra_progress.png-8449be3a58e31cf0f7b60150a85706c8.ctex::
barra_under.png::CompressedTexture2D/CompressedTexture2D::41446444319322130::1747358031::1747358419::1::::<><><>0<>0<>11addd3e904d86720bd22e1e5c07367e<>res://.godot/imported/barra_under.png-8f48e07472d3e427e7b1fd2d9d255d73.ctex::
button.svg::CompressedTexture2D/CompressedTexture2D::8976230666002595557::1747871277::1747871326::1::::<><><>0<>0<>45c0883105dc68a946dbfd44b753e146<>res://.godot/imported/button.svg-795fad2ff9f25847c2f8b713f9f12474.ctex::
Button_2.svg::CompressedTexture2D/CompressedTexture2D::848410762436521165::1747873877::1747874273::1::::<><><>0<>0<>d30bce1bdb40a68a52d6fbeadac66f5e<>res://.godot/imported/Button_2.svg-d9fe4f61107ff434143e3cb211bfc867.ctex::
button_theme.tres::Theme::1780957768327779505::1747874572::0::1::::<><><>0<>0<><>::uid://mc8g3yanus50::::res://Textures/GUI/Button_2.svg<>uid://dkbn06sy5fu7m::::res://Font/dogica.otf<>uid://ccdugb1l6vyfq::::res://Textures/GUI/levelup_background.svg
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::6354709395375985572::1667010171::1745009405::1::::<><><>0<>0<>003affc123ff7c72d8b03796678a83cd<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::5402661316075267734::1667010171::1745009405::1::::<><><>0<>0<>4c9938ef1ef524eefdd2ddb72a8e9c9b<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::15098868134616876::1667010171::1745009405::1::::<><><>0<>0<>995c55260aefa3ae80028041ab99d50d<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
github-mark-white.png::CompressedTexture2D/CompressedTexture2D::6026581510328937422::1747616000::1747616012::1::::<><><>0<>0<>18e78eb6736c7b79bfce6f07fa169159<>res://.godot/imported/github-mark-white.png-61bfebf02e447321baa4c01b22ab54ca.ctex::
github-mark.png::CompressedTexture2D/CompressedTexture2D::5437241833762227194::1747616000::1747616012::1::::<><><>0<>0<>b6a7ffc2c3258fb631881f7437146534<>res://.godot/imported/github-mark.png-f1252f2784a156f31af15f33479cbeca.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::1084807288221021621::1667010171::1745009405::1::::<><><>0<>0<>a4f21d178da0bcac198a493fe4f09d3f<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::8402847285403210255::1667010171::1745009405::1::::<><><>0<>0<>77c099cd515ad949279c5e9152a6e244<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
levelup_background.svg::CompressedTexture2D/CompressedTexture2D::4920637335773539218::1747872098::1747872652::1::::<><><>0<>0<>a0488a20b07e9e0dfad3bc0e6da45df1<>res://.godot/imported/levelup_background.svg-ad205cae859bf54cbc00e14047420086.ctex::
upgrade_select.svg::CompressedTexture2D/CompressedTexture2D::3201086308396874403::1747873132::1747873188::1::::<><><>0<>0<>37d2d3881e03fa9ce31e283e0d4a7f0a<>res://.godot/imported/upgrade_select.svg-49f8f38652630b2b8c1aeb30f15ca2b9.ctex::
youtube_social_circle_dark.png::CompressedTexture2D/CompressedTexture2D::9162744116638213285::1747616000::1747616012::1::::<><><>0<>0<>efac4856926ba2b50e1b515f80003cca<>res://.godot/imported/youtube_social_circle_dark.png-7c41852d1b2e2a978922ca9181708083.ctex::
youtube_social_circle_red.png::CompressedTexture2D/CompressedTexture2D::4300870419040124507::1747616000::1747616012::1::::<><><>0<>0<>f53ad9e580c3c4cb7f45c1950ebddfa1<>res://.godot/imported/youtube_social_circle_red.png-518001c860bdebf185c03f14fbcc6428.ctex::
::res://Textures/Items/::1667010171
::res://Textures/Items/Gems/::1745009405
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::9044064867376763680::1667010171::1745009405::1::::<><><>0<>0<>c390baba063a9bf583ee9bca299ce063<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::4267267023717090572::1667010171::1745009405::1::::<><><>0<>0<>8c5638e234440ee178ae09bac8d44a6d<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::2621904555274467552::1667010171::1745009405::1::::<><><>0<>0<>583b64f848c0ac80c881997a8451abaa<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1745009405
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::1777811645590055863::1667010171::1745009405::1::::<><><>0<>0<>ce5207e7eddbf73a9c3a1933fd0c0eea<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::2750312687331692281::1667010171::1745009405::1::::<><><>0<>0<>480da8adea637c5fe94a3f7256cd2ea9<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::2649833915278362338::1667010171::1745009405::1::::<><><>0<>0<>3457e4fc55772726fce88714ca007fcf<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::3536603453620266708::1667010171::1745009405::1::::<><><>0<>0<>3a52ebe9707fa0dee9a53da70ee2bba9<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::6103339401029552611::1667010171::1745009405::1::::<><><>0<>0<>f9c5d7a8aeac36a86ed8970c6faa0ee8<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::6329717099382694695::1667010171::1745009405::1::::<><><>0<>0<>cb7e30f2edf38f14488be5d9b82900ec<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::1696623054003412135::1667010171::1745009405::1::::<><><>0<>0<>c1903ec65b542ac5faed07b56a1c63f9<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1745009405
ice_spear.png::CompressedTexture2D/CompressedTexture2D::5786353108107126880::1667010171::1745009405::1::::<><><>0<>0<>1833c8c25ba0f3f3c712865332772f3a<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::1277624356087618409::1667010171::1745009405::1::::<><><>0<>0<>475c8fc9755174c3f85d8e2df922235f<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::5112953380832620208::1667010171::1745009405::1::::<><><>0<>0<>95c95c65bd6b87b0dc5e37473729c290<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::8328122855136285947::1667010171::1745009405::1::::<><><>0<>0<>12075844807e2a5611d6bad8c83328f7<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::3954165552128865482::1667010171::1745009405::1::::<><><>0<>0<>f5b2aaf88cff9ddf80710fb52176d025<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1746533557
player_sprite.png::CompressedTexture2D/CompressedTexture2D::3869977319057694427::1667010171::1745009405::1::::<><><>0<>0<>2109f1a55010430f462f40f962e6f609<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
Riley_move.PNG::CompressedTexture2D/CompressedTexture2D::3839332433632404415::1745281817::1745281896::1::::<><><>0<>0<>b9568a1b7bcfbea8d703c254c260da9d<>res://.godot/imported/Riley_move.PNG-601b9814876ed95c6f472f62b30872b7.ctex::
Riley_sprites.png::CompressedTexture2D/CompressedTexture2D::2794855276893851139::1746533525::1746533557::1::::<><><>0<>0<>af4bfcfb6ee3bad609296a947ddae33c<>res://.godot/imported/Riley_sprites.png-d96503f73d8ab0dce5d3edd95aeb751d.ctex::
Riley_stop.PNG::CompressedTexture2D/CompressedTexture2D::590054199395612496::1745283240::1745283291::1::::<><><>0<>0<>8f57f338421a4564de5786b42638a876<>res://.godot/imported/Riley_stop.PNG-80ac65ce48e2c64ab41b8b2ff7791d0d.ctex::
::res://TitleScreen/::1747878258
menu.gd::GDScript/GDScript::2211642146775440667::1747616000::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::4737128692723033249::1747878258::0::1::::<><><>0<>0<><>::uid://6rlona4p25yl::::res://TitleScreen/menu.gd<>uid://dkbn06sy5fu7m::::res://Font/dogica.otf<>uid://7aqniattqyjl::::res://Utility/basic_button.tscn<>uid://cr4k6gbadu43s::::res://Textures/GUI/github-mark-white.png<>uid://cjp3tw4y3hh2q::::res://Textures/GUI/github-mark.png<>uid://d3srb61xmeni8::::res://Textures/GUI/youtube_social_circle_dark.png<>uid://b2jmyb2c6828v::::res://Textures/GUI/youtube_social_circle_red.png
::res://Utility/::1747874920
basic_button.gd::GDScript/GDScript::6875506730027708472::1747616000::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::2247038104698184877::1747874920::0::1::::<><><>0<>0<><>::uid://0myd5chi730p::::res://Textures/GUI/button_theme.tres<>uid://c47sudthp856k::::res://Utility/basic_button.gd<>uid://c2uav3j48cfk0::::res://Audio/GUI/hover.wav<>uid://bm0pe50swfyps::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript/GDScript::2504951611158418224::1747616000::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene/PackedScene::8339960312419767637::1747616000::0::1::::<><><>0<>0<><>::uid://bbxogmieba5iy::::res://Utility/enemy_spawner.gd<>uid://b4oicvochunc0::::res://Utility/spawn_info.gd<>uid://4tpscvx701gb::::res://Enemy/enemy_salaryman_weak.tscn
hit_box.gd::GDScript/GDScript::8404381907569481620::1747616000::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene/PackedScene::4122190850694293289::1745121848::0::1::::<><><>0<>0<><>::uid://dr0e7bdfxlcc7::::res://Utility/hit_box.gd
hurt_box.gd::GDScript/GDScript::6201462761449825635::1746544384::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene/PackedScene::1884240867774480626::1745121848::0::1::::<><><>0<>0<><>::uid://cumbgkuidy7hf::::res://Utility/hurt_box.gd
item_option.gd::GDScript/GDScript::2672946737542300025::1747616000::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::7262513699578898495::1747874920::0::1::::<><><>0<>0<><>::uid://dqwg74qacw2ux::::res://Textures/Items/Weapons/sword.png<>uid://bec2bo3nnwxs0::::res://Utility/item_option.gd<>uid://bluvon6u5elbv::::res://Textures/GUI/upgrade_select.svg<>uid://dkbn06sy5fu7m::::res://Font/dogica.otf
spawn_info.gd::GDScript/GDScript::4451288870001459809::1745183928::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript/GDScript::6386898486999665441::1747616000::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene/PackedScene::4316079340385133087::1747616000::0::1::::<><><>0<>0<><>::uid://cw84jxnobl2gb::::res://Utility/upgrade_db.gd
::res://World/::1747874920
world.tscn::PackedScene::4612989547399654485::1747874920::0::1::::<><><>0<>0<><>::uid://bsmipirwploqs::::res://Textures/dirt_full_new.png<>uid://rce2ygcp7xub::::res://Player/player.tscn<>uid://dq266suxsbslp::::res://Utility/enemy_spawner.tscn<>uid://b4oicvochunc0::::res://Utility/spawn_info.gd<>uid://4tpscvx701gb::::res://Enemy/enemy_salaryman_weak.tscn<>uid://cssx0jbrtp0km::::res://Enemy/enemy_salaryman_strong.tscn<>uid://bmxkoqysuxm6p::::res://Enemy/enemy_cyclops.tscn<>uid://cg7y6tljic4sj::::res://Enemy/enemy_juggernaut.tscn<>uid://cpeaqx5elyn53::::res://Enemy/enemy_super.tscn<>uid://c5bgf1pamdhfy::::res://Audio/Music/Cuphead OST - High Sea Hi-Jinx.mp3<>uid://dpb6jpb8y0vj2::::res://Audio/Music/music.gd<>uid://djjrpdxo3iuuj::::res://Objects/xp_gem.tscn
