[gd_scene load_steps=5 format=3 uid="uid://cifmxrxly0jin"]

[ext_resource type="Script" uid="uid://bs75nh7ategfm" path="res://Player/Attack/ice_spear_attak_test.gd" id="1_e6t4l"]
[ext_resource type="Texture2D" uid="uid://coo7njgduiqjo" path="res://Textures/Items/Weapons/ice_spear.png" id="1_pisx6"]
[ext_resource type="AudioStream" uid="uid://j4e836asdsxt" path="res://Audio/SoundEffect/ice.wav" id="3_thiuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pisx6"]
size = Vector2(9.19239, 35.3553)

[node name="IceSpearAttakTest" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_e6t4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pisx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.750001, -0.749999)
rotation = -0.785398
shape = SubResource("RectangleShape2D_pisx6")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_thiuq")
volume_db = -10.0
pitch_scale = 2.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
